class Solution {
    public int findCenter(int[][] edges) {
        int v = edges.length +1;
        HashMap<Integer, Integer> map = new HashMap<>();
        
        for(int[] edge : edges){
            map.put(edge[0], map.getOrDefault(edge[0], 0) +1);
            map.put(edge[1], map.getOrDefault(edge[1], 0) +1);
        }
        
        int count = 0, result = 0;
        for(int key : map.keySet()){
            if(map.get(key) > count){
                count = map.get(key);
                result = key;
            }
        }
        return result;
    }
}
