class Solution {
    int rows, cols;
    public int numEnclaves(int[][] grid) {
        rows = grid.length;
        cols = grid[0].length;
        boolean[][] visited = new boolean[rows][cols];
        
        int result = 0;
        
        for(int i = 0; i < rows; i++){
            for(int j = 0; j<cols; j++){
                if(visited[i][j] == false && grid[i][j]==1){
                    int count = dfs(grid, i, j, visited);
                    if(count > 0){
                        result += count;
                    }
                }
            }
        }
        return result;
    }
    
    private int dfs(int[][] grid, int i, int j, boolean[][] visited){
        if(i<0 || i >= rows || j<0 || j>=cols)
            return -1;
        if(grid[i][j] == 0 || visited[i][j] == true)
            return 0;
    
        visited[i][j] = true;
        int top = dfs(grid, i-1, j, visited);
        int bottom = dfs(grid, i+1, j, visited);
        int left = dfs(grid, i, j-1, visited);
        int right = dfs(grid, i, j+1, visited);
        
        if(top == -1 || bottom == -1 || left == -1 || right == -1)
            return -1;
        
        return 1 + top + bottom + left + right;
    }
}
