class Solution {
    public int numIslands(char[][] grid) {
        int r = grid.length;
        int c = grid[0].length;
        boolean[][] visited = new boolean[r][c];
        int count = 0;
        for(int i = 0; i<r; i++){
            for(int j = 0; j<c; j++){
                if(grid[i][j] == '1' && visited[i][j] == false){
                    islands(grid, i, j, visited);
                    count++;
                }
            }
        }
        return count;
    }
    
    private void islands(char[][] grid, int i, int j, boolean[][] visited){
        if(i<0 || i>=grid.length || j<0 || j>=grid[0].length || visited[i][j] == true || grid[i][j] == '0')
            return;
        
        visited[i][j] = true;
        islands(grid, i+1, j, visited);
        islands(grid, i-1, j, visited);
        islands(grid, i, j+1, visited);
        islands(grid, i, j-1, visited);
    }
}
